<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>JavaScript Interview Prep</title>

		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: rgb(232, 241, 250);
				font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
				font-size: 16px;
				height: 100vh;
				margin: 0 20px;
				flex-direction: column;
			}
			div {
				background-color: white;
				box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
				text-align: center;
				min-width: 100px;
				width: 600px;
				padding: 25px;
			}
			h1 {
				font-size: 1.8rem;
			}
			button {
				background: linear-gradient(to left, rgb(8, 107, 146), #16327e);
				color: white;
				padding: 10px 25px;
				font-size: 1.2rem;
				border-radius: 10px;
				margin: 30px;
				border: none;
				cursor: pointer;
			}
			input {
				padding: 5px 12px;
				border: 1px solid rgb(223, 215, 215);
				outline: none;
				font-size: 1.1rem;
				box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
			}
		</style>
	</head>
	<body>
		<div>
			<h1 id="text">Hi there, I am Jisan. Copy me!!</h1>
			<button onclick="handleCopy()">Copy above text</button>
		</div>
		<div>
			<input id="inputNumber" type="number" value="123" />
			<button onclick="getDataType()">Get Data Type</button>
		</div>

		<script src="copy2Clipboard.js"></script>
		<script src="getValueAsDataTypes.js"></script>
	</body>
</html>
